filter: ip.addr == 35.205.64.152 && udp

➜  decrypto openssl rsa -in pub.pem -pubin -text -noout
Public-Key: (2048 bit)
Modulus:
    00:a4:3f:ea:ef:09:8e:e2:88:8d:4f:29:ad:c4:0c:
    5b:44:43:e6:07:dd:5d:28:9c:3c:55:03:3e:ae:c0:
    bc:f3:8d:57:0c:a7:eb:86:fd:85:df:ca:b8:95:11:
    cc:86:d7:20:2a:00:4c:f7:c0:ec:83:4b:68:34:51:
    ce:a0:73:8d:67:af:a7:74:8c:b6:f4:db:27:45:49:
    90:ae:c2:0a:7b:5d:61:41:72:4c:48:0f:39:50:a6:
    ee:a9:60:0c:be:fa:9f:73:14:39:a4:e5:ce:43:ea:
    1a:c6:b3:8e:5b:90:14:42:66:cb:b5:da:db:24:fd:
    0e:78:68:d5:df:d0:50:27:68:e1:fe:b1:b1:01:47:
    af:ba:71:38:13:31:8d:0f:93:32:72:8b:3f:ec:f8:
    85:77:8e:5b:8c:60:39:50:96:97:18:c3:2e:20:ad:
    ac:30:01:2b:b3:4b:6b:2d:ce:30:99:a8:cb:16:03:
    aa:b8:39:90:a1:3a:f4:e4:e5:6f:66:5a:68:55:f6:
    1f:d3:59:b0:06:cb:b5:52:9c:57:44:bb:fd:45:51:
    09:9e:10:04:36:ca:7a:f8:d1:c9:fe:99:e6:dd:04:
    56:e9:3c:7f:c9:f9:3e:2a:81:25:be:40:3f:f8:8f:
    31:02:51:e2:c7:53:60:a2:85:63:06:77:4d:9f:c4:
    c9:71
Exponent: 3 (0x3)

http://hugodelval.com/writeup/2017%2011%2026%20-%20TUCTF/Crypto%20Clock%20-%20Crypto%20-%20300pts

https://www.dlitz.net/software/pycrypto/api/current/Crypto.PublicKey.RSA._RSAobj-class.html#encrypt

> Textbook encryption

